MONGO_URI=mongodb://admin:Judyth28@klineshop-shard-00-00.fgcil.mongodb.net:27017,klineshop-shard-00-01.fgcil.mongodb.net:27017,klineshop-shard-00-02.fgcil.mongodb.net:27017/klineshop?ssl=true&replicaSet=atlas-bwq5y3-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=8000
CLOUDINARY_CLOUD_NAME=dj8uxe7oh
CLOUDINARY_API_KEY=926778891397754
CLOUDINARY_API_SECRET=RKdI6OrO0vmCdA_j29ZJSH11uWM
STRIPE_SECRET=sk_test_51HFg0oH1REtdaSQn3dCr2HBKZJvaZ4oni5Ty3nVy21CGlip0wpHMP1RrPs0RgKnKpLtZTAzmrMm3pMAAad6Sy2eV00FJ45AMVD
